<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".ActivityPaymentReceipt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_marginTop="-230dp"
            android:rotation="30"
            android:rotationY="180"
            android:src="@drawable/casco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/leaguespartan_bold"
                android:gravity="center_horizontal"
                android:text="Emisión de Comprobante"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="480dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edit_text_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/encabezado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/logo"
                        app:shapeAppearanceOverlay="@style/RoundedImageView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="38dp"
                            android:fontFamily="@font/leaguespartan_bold"
                            android:text="Comprobante de Pago"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/leaguespartan_bold"
                            android:text="Invictus Sport Club S.A."
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/casco_comprobante"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="234dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:columnCount="2"
                            android:rowCount="6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/leaguespartan_extrabold"
                                android:text="Nombre:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtNombreApellido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/leaguespartan_extrabold"
                                android:text="Fecha de pago:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtFechaPago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/leaguespartan_extrabold"
                                android:text="Forma de pago:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtFormaDePago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/leaguespartan_extrabold"
                                android:text="Monto:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtMonto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/leaguespartan_extrabold"
                                android:text="Observaciones:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtObservaciones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_columnSpan="2"
                                android:fontFamily="@font/leaguespartan_bold"
                                android:textSize="16sp" />

                        </GridLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <Button
                android:id="@+id/btn_atras"
                android:layout_width="150dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/btn"
                android:fontFamily="@font/leaguespartan_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Atrás"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth=".4dp" />

            <Button
                android:id="@+id/btn_imprimir"
                android:layout_width="150dp"
                android:layout_height="68dp"
                android:layout_marginStart="60dp"
                android:backgroundTint="@color/btn"
                android:fontFamily="@font/leaguespartan_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="IMPRIMIR"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth=".4dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>