<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".DAPagoSocio">

    <ImageView
        android:layout_width="820dp"
        android:layout_height="820dp"
        android:layout_marginTop="-60dp"
        android:rotation="40"
        android:src="@drawable/casco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btn_atras"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_pago_cuota_mensual"
                    android:layout_width="360dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/btn"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/leaguespartan_bold"
                    android:text="Pago Cuota Mensual"
                    android:textSize="28sp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeWidth=".4dp" />

                <Button
                    android:id="@+id/btn_listado_morosos"
                    android:layout_width="360dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="63dp"
                    android:backgroundTint="@color/btn"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/leaguespartan_bold"
                    android:text="Listado Morosos"
                    android:textSize="28sp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeWidth=".4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_atras"
                android:layout_width="150dp"
                android:layout_height="68dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/btn"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/white"
                android:fontFamily="@font/leaguespartan_bold"
                android:text="Atrás"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth=".4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>